name: Test Coveralls

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  build-linux:
    runs-on: ubuntu-latest

    steps:
      - name: Install check
        run: sudo apt-get update && sudo apt-get install check

      - name: Install gcovr
        run: sudo apt-get install gcovr

      - name: Install dependencies
        run: |
          sudo apt-get update
          sudo apt-get install -y lcov
          sudo gem install coveralls-lcov

      - name: Checkout repository
        uses: actions/checkout@v4

      - name: make test
        run: cd C2_s21_stringplus-3/src && make test

      - name: Generate coverage report
        run: |
          lcov --compat-libtool --directory . --capture --output-file coverage.info

  coveralls:
    needs: [build-linux]
    runs-on: ubuntu-latest

    steps:
      - name: Install coveralls-lcov
        run: sudo gem install coveralls-lcov

      - name: Upload coverage report to Coveralls
        run: coveralls-lcov coverage.info
