name: C CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build-linux:
    runs-on: ubuntu-latest

    steps:
    - name: Install check
      run: sudo apt-get update && sudo apt-get install check
    - name: Install gcovr
      run: sudo apt-get install gcovr
    - uses: actions/checkout@v4
    - name: make
      run: cd C2_s21_stringplus-3/src && make 
    - name: make test
      run: cd C2_s21_stringplus-3/src && make test

  coveralls:
    needs: [build-linux]
    runs-on: ubuntu-latest
    steps:
    - name: Install coveralls-lcov
      run: sudo gem install coveralls-lcov
    - name: Checkout repository
      uses: actions/checkout@v4
    - name: Run coveralls-lcov
      run: ls && coveralls-lcov C2_s21_stringplus-3/src/coverage.info
      env:
        COVERALLS_REPO_TOKEN: ${{ secrets.YOUR_COVERALLS_REPO_TOKEN }}
